TickX/var-to-dotenv/action.yml
name: 'Variable to Dotenv'
description: 'Appends a variable to a dotenv file'
inputs:
  key:
    description: 'Name of key'
    required: true
  value:
    description: 'Value of key'
    required: true
  default:
    description: 'A default value for the key (if `value` is empty, this is used instead)'
    required: false
  nullable:
    description: 'If false, and the value resolved is empty, the variable will be omitted'
    required: false
    default: 'true'
  envPath:
    description: 'File path to write variable to'
    required: false
    default: '.env'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

sharemycart/sharemycart/.github/workflows/cicd.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'REACT_APP_BACKEND_SENDER_APP_ID' # [Required]
    value: ${{secrets.STAGING_BACKEND_SENDER_APP_ID}} # [Required]

ebma/daves-disco/.github/workflows/deploy.yml
- name: Define env variable No.3
  uses: TickX/var-to-dotenv@v1.1.4
  with:
    key: "SPOTIFY_CLIENT_ID"
    value: ${{ secrets.SPOTIFY_CLIENT_ID }}
    envPath: "./web/.env"

sharemycart/sharemycart/.github/workflows/cicd.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'REACT_APP_BACKEND_MEASUREMENT_ID' # [Required]
    value: ${{secrets.STAGING_BACKEND_MEASUREMENT_ID}} # [Required]

sharemycart/sharemycart/.github/workflows/cicd.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'REACT_APP_BACKEND_DATABASE_URL' # [Required]
    value: ${https://{secrets.STAGING_BACKEND_PROJECT_ID}.firebaseio.com} # [Required]