TickX/var-to-dotenv/action.yml
name: 'Variable to Dotenv'
description: 'Appends a variable to a dotenv file'
inputs:
  key:
    description: 'Name of key'
    required: true
  value:
    description: 'Value of key'
    required: true
  default:
    description: 'A default value for the key (if `value` is empty, this is used instead)'
    required: false
  nullable:
    description: 'If false, and the value resolved is empty, the variable will be omitted'
    required: false
    default: 'true'
  envPath:
    description: 'File path to write variable to'
    required: false
    default: '.env'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

sharemycart/sharemycart/.github/workflows/cicd.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'REACT_APP_BACKEND_API_KEY' # [Required]
    value: ${{secrets.STAGING_BACKEND_API_KEY}} # [Required]

sharemycart/sharemycart/.github/workflows/cicd.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'REACT_APP_BACKEND_PROJECT_ID' # [Required]
    value: ${{secrets.STAGING_BACKEND_PROJECT_ID}} # [Required]

ebma/daves-disco/.github/workflows/deploy.yml
- name: Define env variable No.4
  uses: TickX/var-to-dotenv@v1.1.4
  with:
    key: "SPOTIFY_CLIENT_SECRET"
    value: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
    envPath: "./web/.env"

hci-gu/hci-gu.github.io/.github/workflows/gh-pages-deploy.yml
- name: Add Contentful key WFH Privacy Policy
  uses: TickX/var-to-dotenv@v1.1.4
  with:
    key: 'REACT_APP_CONTENTFUL_WFH_PRIVACY_POLICY_ID'
    value: '72C8wbuNa19PpNOKGDOHG'