TickX/var-to-dotenv/action.yml
name: 'Variable to Dotenv'
description: 'Appends a variable to a dotenv file'
inputs:
  key:
    description: 'Name of key'
    required: true
  value:
    description: 'Value of key'
    required: true
  default:
    description: 'A default value for the key (if `value` is empty, this is used instead)'
    required: false
  nullable:
    description: 'If false, and the value resolved is empty, the variable will be omitted'
    required: false
    default: 'true'
  envPath:
    description: 'File path to write variable to'
    required: false
    default: '.env'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

sharemycart/sharemycart/.github/workflows/cicd.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'REACT_APP_BACKEND_AUTH_DOMAIN' # [Required]
    value: ${{secrets.STAGING_BACKEND_PROJECT_ID}.firebaseapp.com} # [Required]

stassribnyi/repo-finder/.github/workflows/deploy.yml
- name: Set .env REACT_APP_GRAPH_URI ⚡
  uses: TickX/var-to-dotenv@v1.1.3
  with:
    key: 'REACT_APP_GRAPH_URI'
    value: https://api.github.com/graphql

sharemycart/sharemycart/.github/workflows/cicd.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'REACT_APP_BACKEND_MESSAGE_SENDER_ID' # [Required]
    value: ${{secrets.SOME_API_URI}} # [Required]

hci-gu/hci-gu.github.io/.github/workflows/gh-pages-deploy.yml
- name: Add Contentful SFH Project page
  uses: TickX/var-to-dotenv@v1.1.4
  with:
    key: 'REACT_APP_CONTENTFUL_SFH_PROJECT_ID'
    value: 'sw3NKWxaSum0MDkyydCp4'