TickX/var-to-dotenv/action.yml
name: 'Variable to Dotenv'
description: 'Appends a variable to a dotenv file'
inputs:
  key:
    description: 'Name of key'
    required: true
  value:
    description: 'Value of key'
    required: true
  default:
    description: 'A default value for the key (if `value` is empty, this is used instead)'
    required: false
  nullable:
    description: 'If false, and the value resolved is empty, the variable will be omitted'
    required: false
    default: 'true'
  envPath:
    description: 'File path to write variable to'
    required: false
    default: '.env'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

stassribnyi/repo-finder/.github/workflows/deploy.yml
- name: Set .env PUBLIC_URL 🚩
  uses: TickX/var-to-dotenv@v1.1.3
  with:
    key: 'PUBLIC_URL'
    value: https://stassribnyi.github.io/repo-finder

ebma/daves-disco/.github/workflows/deploy.yml
- name: Define env variable No.2
  uses: TickX/var-to-dotenv@v1.1.4
  with:
    key: "YOUTUBE_API_KEY"
    value: ${{ secrets.YOUTUBE_API_KEY }}
    envPath: "./web/.env"

hci-gu/hci-gu.github.io/.github/workflows/gh-pages-deploy.yml
- name: Add Contentful Appademin
  uses: TickX/var-to-dotenv@v1.1.4
  with:
    key: 'REACT_APP_CONTENTFUL_APPADEMIN_ID'
    value: '1e2oEtgX80ZRIyYdbacVkO'

stassribnyi/repo-finder/.github/workflows/deploy.yml
- name: Set .env AUTH_TOKEN 🔑
  uses: TickX/var-to-dotenv@v1.1.3
  with:
    key: 'REACT_APP_AUTH_TOKEN'
    value: ${{secrets.GITHUB_TOKEN}}