TickX/var-to-dotenv/action.yml
name: 'Variable to Dotenv'
description: 'Appends a variable to a dotenv file'
inputs:
  key:
    description: 'Name of key'
    required: true
  value:
    description: 'Value of key'
    required: true
  default:
    description: 'A default value for the key (if `value` is empty, this is used instead)'
    required: false
  nullable:
    description: 'If false, and the value resolved is empty, the variable will be omitted'
    required: false
    default: 'true'
  envPath:
    description: 'File path to write variable to'
    required: false
    default: '.env'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

hannsadrian/CosmicSail/.github/workflows/waterway.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'APIURL'
    value: 'https://rudder.cosmicsail.online'
    envPath: 'frontend/.env'

khai93/emotebox/.github/workflows/test.yml
- name: Variable to Dotenv
  uses: TickX/var-to-dotenv@v1.1.3
  with:
    # Name of key
    key: Bypass
    # Value of key
    value: test
    envPath: server/.env

hannsadrian/CosmicSail/.github/workflows/waterway.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'SOCKETURL'
    value: 'https://live.rudder.cosmicsail.online'
    envPath: 'frontend/.env'

hannsadrian/CosmicSail/.github/workflows/waterway.yml
- uses: TickX/var-to-dotenv@v1.1.1
  with:
    key: 'MAPBOX_TOKEN'
    value: ${{ secrets.MAPBOX_TOKEN }}
    envPath: 'frontend/.env'